<!DOCTYPE html>
<html lang="pt-br">
<head>
        <!-- Titulo da página -->
        <title>Cartão de Visita | Portfólio</title>
        
        <!-- Metatags -->
        <meta charset="UTF-8">
        <meta name="description" content="Cartão de Visita">
        <meta name="author" content="sergioinfosec">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


        <!-- Integração com CSS e JavaScript -->

        <style>
main{
        display: flex;
}
.card {
   display: inline-block;
   align-items: center;
   padding: 10px;
   margin: 15px;
}

.description {
     text-align: center;
     margin: 5px 2px;
     font-size: 10px;
}

.price {
     font-weight: 600;
     font-size: larger;
     color: red;

}

.buy-button {
     border-radius: 10px;
     padding: 5px;
     margin: 5px 0;
     background-color: #FFF;
     border: 1px solid black;
}

.buy-button:hover {
     cursor: pointer;
     background-color: black;
     color: #FFF;
}

div {
     border: 1px solid black;
     width: 200px;
}

img {
     width: 130px; 
}

        </style>

</head>

<body>

        <!-- Cabeçalho -->
        <header>

        </header>
        <!-- Fim do Cabeçalho -->

        <!-- Conteúdo principal -->
        <main>
                        <div class="card">
                                <h3 class="product-name">Produto</h3>
                
                                <img src="img/produto-01.jpg" title="Nintendo Switch" alt="Nintendo Switch">
                
                                <p class="description">O console mais amado do Japão agora disponível para
                                        venda e com produção nacional.</p>
                
                                <span class="price">Preço: R$ 2999,99</span>
                
                                <button class="buy-button">Comprar</button>
                
                        </div>
                        <br>
                        <div class="card">
                                <h3 class="product-name">Produto</h3>
                
                                <img src="img/produto-02.jpg" title="Nintendo Switch" alt="Nintendo Switch">
                
                                <p class="description">A versão portátil também já está disponível. Diversão sem
                                        limites em qualquer lugar!
                                </p>
                
                                <span class="price">Preço: R$ 1799,99</span>
                
                                <button class="buy-button">Comprar</button>
                
                        </div>
        </main>
        <!-- Fim do conteúdo principal -->

        <!-- Rodapé -->
        <footer>

        </footer>
        <!-- Fim do Rodapé -->

    </body>
</html>